{
  "name": "directus-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker-compose -f compose.backend.yaml up -d",
    "docker:down": "docker-compose -f compose.backend.yaml down",
    "db:backup": "source .env && docker exec appname-backend-postgres-1 pg_dump -U $DATABASE_USER $DATABASE_NAME > ./backup/db-backup.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1"
}
